*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Georgia,serif;
}

body{
background:
linear-gradient(rgba(0,0,0,.55),rgba(0,0,0,.7)),
url("https://images.unsplash.com/photo-1511497584788-876760111969");
background-size:cover;
background-position:center;
overflow:hidden;
color:white;
}

.page{
display:none;
width:100vw;
height:100vh;
justify-content:center;
align-items:center;
padding:30px;
}

.active{
display:flex;
}

.card{
background:rgba(255,255,255,.12);
backdrop-filter:blur(12px);
padding:35px;
border-radius:30px;
max-width:700px;
text-align:center;
box-shadow:0 0 30px rgba(255,255,255,.15);
}

h1,h2{
margin-bottom:20px;
}

p{
line-height:1.8;
margin-bottom:20px;
}

a{
color:#ffd4d4;
text-decoration:none;
font-size:20px;
}

a:hover{
text-decoration:underline;
}